<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl1"
    android:background="@drawable/gradient"
    tools:context=".Cars.CarActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorRed"
        android:layout_height="50dp"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:id="@+id/ll1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cars"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="10dp"/>

        <RelativeLayout
            android:id="@+id/rl3"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ambassador"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/ambassador"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#8888"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:text="Ambassador"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/jeep"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/jeep"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#8888"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:text="Jeep"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/tataace"
            android:clickable="true"
            android:scaleType="fitXY" />

            <TextView
                android:id="@+id/ace"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#8888"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:text="Tata"
                />

        </RelativeLayout>

    </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>